public class Main{
    public static void main(String[] args){
        System.out.println("=================================");
        System.out.println("=\t\tStudent Information\t\t=");
        System.out.println("=================================");
        System.out.println("=Name\t\t:ARDP Ranasinghe\t=");
        System.out.println("=Reg No\t\t:DIS\\08\\M4\\1234\t\t=");
        System.out.println("=Address\t:malabe\t\t\t\t=");
        System.out.println("=================================");
    }
}
